CREATE DATABASE QLNV;
USE QLNV;
CREATE TABLE NHANVIEN (
    MANV INT PRIMARY KEY,
    HONV VARCHAR(50),
    TENLOT VARCHAR(50),
    TENN VARCHAR(50),
    NGSINH DATE,
    DCHI VARCHAR(100),
    PHAI VARCHAR(10),
    LUONG INT CHECK (LUONG BETWEEN 10000 AND 100000),
    MA_NQL INT,
    PHG INT,
    FOREIGN KEY (MA_NQL) REFERENCES NHANVIEN(MANV),
    FOREIGN KEY (PHG) REFERENCES PHONGBAN(MAPHG)
);

CREATE TABLE THANNHAN (
    MA_NVIEN INT,
    SODA INT,
    THOIGIAN INT CHECK (THOIGIAN <= 40),
    TENTN VARCHAR(50),
    PHAI VARCHAR(10),
    NGSINH DATE,
    QUANHE VARCHAR(50),
    PRIMARY KEY (MA_NVIEN, SODA),
    FOREIGN KEY (MA_NVIEN) REFERENCES NHANVIEN(MANV)
);

CREATE TABLE PHONGBAN (
    TENPHG VARCHAR(50),
    MAPHG INT PRIMARY KEY,
    TRPHG DATE,
    NG_NHANCHUC DATE
);

CREATE TABLE DIADIEM_PHG (
    MAPHG INT,
    DIADIEM VARCHAR(100),
    TENDA VARCHAR(50),
    MADA INT,
    DDIEM_DA INT,
    PHONG INT,
    PRIMARY KEY (MAPHG, MADA),
    FOREIGN KEY (MAPHG) REFERENCES PHONGBAN(MAPHG)
);

CREATE TABLE DEAN (
    MADA INT PRIMARY KEY,
    TENDA VARCHAR(50),
    DIADIEM VARCHAR(100),
    PHONG INT,
    FOREIGN KEY (PHONG) REFERENCES PHONGBAN(MAPHG)
);

CREATE TABLE PHANCONG (
    MA_NVIEN INT,
    MADA INT,
    THOIGIAN INT CHECK (THOIGIAN <= 40),
    PRIMARY KEY (MA_NVIEN, MADA),
    FOREIGN KEY (MA_NVIEN) REFERENCES NHANVIEN(MANV),
    FOREIGN KEY (MADA) REFERENCES DEAN(MADA)
);
INSERT INTO NHANVIEN (MANV, HONV, TENLOT, TENN, NGSINH, DCHI, PHAI, LUONG, MA_NQL, PHG) VALUES
(123, 'Dinh', 'Ba', 'Tien', '1955-01-09', '731 Tran Hung Dao Q1 TPHCM', 'Nam', 30000, 333, 5),
(333, 'Nguyen', 'Thanh', 'Tung', '1945-12-08', '638 Nguyen Van Cu Q5 TPHCM', 'Nam', 40000, 888, 5),
(453, 'Tran', 'Thanh', 'Tam', '1962-07-31', '543 Mai Thi Luu Ba Dinh Ha Noi', 'Nam', 25000, 333, 5),
(666, 'Nguyen', 'Manh', 'Hung', '1952-09-15', '975 Le Lai P3 Vung Tau', 'Nam', 38000, 333, 5),
(888, 'Vuong', 'Ngoc', 'Quyen', '1927-10-10', '450 Trung Vuong My Tho TG', 'Nu', 55000, 1, NULL),
(987, 'Le', 'Thi', 'Nhan', '1931-06-20', '291 Ho Van Hue Q.PN TPHCM', 'Nu', 43000, 888, 4),



CREATE DATABASE ql_dean;
GO

USE ql_dean;
GO

CREATE TABLE PHONGBAN (
    MAPHG INT PRIMARY KEY,
    TENPHG NVARCHAR(50),
    TRPHG INT,
    NG_NHANCHUC DATE
);

CREATE TABLE DIADIEM_PHG (
    MAPHG INT,
    DIADIEM NVARCHAR(50),
    PRIMARY KEY (MAPHG, DIADIEM),
    FOREIGN KEY (MAPHG) REFERENCES PHONGBAN(MAPHG)
);

CREATE TABLE NHANVIEN (
    HONV NVARCHAR(20),
    TENLOT NVARCHAR(20),
    TENNV NVARCHAR(20),
    MANV INT PRIMARY KEY,
    NGSINH DATE,
    DCHI NVARCHAR(100),
    PHAI NVARCHAR(5),
    LUONG FLOAT CHECK (LUONG >= 10000 AND LUONG <= 100000),
    MA_NQL INT,
    PHG INT,
    FOREIGN KEY(PHG) REFERENCES PHONGBAN(MAPHG)
);

CREATE TABLE DEAN (
    TENDA NVARCHAR(50),
    MADA INT PRIMARY KEY,
    DDIEM_DA NVARCHAR(50),
    PHONG INT,
    FOREIGN KEY (PHONG) REFERENCES PHONGBAN(MAPHG)
);

CREATE TABLE PHANCONG (
    MA_NV INT,
    SODA INT,
    THOIGIAN FLOAT CHECK (THOIGIAN <= 40),
    PRIMARY KEY (MA_NV, SODA),
    FOREIGN KEY (MA_NV) REFERENCES NHANVIEN(MANV),
    FOREIGN KEY (SODA) REFERENCES DEAN(MADA)
);

CREATE TABLE THANHNHAN (
    MA_NV INT,
    TENTN NVARCHAR(50),
    PHAI NVARCHAR(5),
    NGSINH DATE,
    QUANHE NVARCHAR(20),
    PRIMARY KEY (MA_NV, TENTN),
    FOREIGN KEY (MA_NV) REFERENCES NHANVIEN(MANV)
);

-- PHONGBAN
INSERT INTO PHONGBAN VALUES (1, N'Quan ly', 888, '1971-06-19');
INSERT INTO PHONGBAN VALUES (4, N'Dieu hanh', 777, '1985-01-01');
INSERT INTO PHONGBAN VALUES (5, N'Nghien cuu', 333, '1978-05-22');

-- DIADIEM_PHG
INSERT INTO DIADIEM_PHG VALUES (1, N'TP HCM'), (4, N'HA NOI'), (5, N'NHA TRANG'), (5, N'TP HCM'), (5, N'VUNG TAU');

-- NHANVIEN
INSERT INTO NHANVIEN VALUES (N'Đinh', N'Ba', N'Tien', 123, '1955-01-09', N'731 Tran Hung Dao Q1 TPHCM', N'Nam', 30000, 333, 5);
INSERT INTO NHANVIEN VALUES (N'Nguyen', N'Thanh', N'Tung', 333, '1956-12-08', N'638 Nguyen Van Cu Q5 TPHCM', N'Nam', 40000, 888, 5);
INSERT INTO NHANVIEN VALUES (N'Tran', N'Thanh', N'Tam', 453, '1962-07-31', N'543 Mai Thi Luu Ba Dinh Ha Noi', N'Nam', 25000, 333, 5);
INSERT INTO NHANVIEN VALUES (N'Nguyen', N'Manh', N'Hung', 666, '1952-09-15', N'975 Le Lai P3 Vung Tau', N'Nam', 38000, 333, 5);
INSERT INTO NHANVIEN VALUES (N'Vuong', N'Ngoc', N'Quyen', 888, '1927-10-10', N'450 Trung Vuong My Tho TG', N'Nu', 55000, NULL, 1);
INSERT INTO NHANVIEN VALUES (N'Le', N'Thi', N'Nhan', 987, '1931-06-20', N'291 Ho Van Hue Q.PN TPHCM', N'Nu', 43000, 888, 4);
INSERT INTO NHANVIEN VALUES (N'Tran', N'Hong', N'Quang', 



-- Drop the existing database if it exists
IF EXISTS (SELECT * FROM sys.databases WHERE name = 'ql_dean')
BEGIN
    DROP DATABASE ql_dean;
END
GO

-- Create the database
CREATE DATABASE ql_dean;
GO

-- Use the newly created database
USE ql_dean;
GO

-- Create the tables
CREATE TABLE PHONGBAN (
    MAPHG INT PRIMARY KEY,
    TENPHG NVARCHAR(50),
    TRPHG INT,
    NG_NHANCHUC DATE
);

CREATE TABLE DIADIEM_PHG (
    MAPHG INT,
    DIADIEM NVARCHAR(50),
    PRIMARY KEY (MAPHG, DIADIEM),
    FOREIGN KEY (MAPHG) REFERENCES PHONGBAN(MAPHG)
);

CREATE TABLE NHANVIEN (
    HONV NVARCHAR(20),
    TENLOT NVARCHAR(20),
    TENNV NVARCHAR(20),
    MANV INT PRIMARY KEY,
    NGSINH DATE,
    DCHI NVARCHAR(100),
    PHAI NVARCHAR(5),
    LUONG FLOAT CHECK (LUONG >= 10000 AND LUONG <= 100000),
    MA_NQL INT,
    PHG INT,
    FOREIGN KEY(PHG) REFERENCES PHONGBAN(MAPHG)
);

CREATE TABLE DEAN (
    TENDA NVARCHAR(50),
    MADA INT PRIMARY KEY,
    DDIEM_DA NVARCHAR(50),
    PHONG INT,
    FOREIGN KEY (PHONG) REFERENCES PHONGBAN(MAPHG)
);

CREATE TABLE PHANCONG (
    MA_NV INT,
    SODA INT,
    THOIGIAN FLOAT CHECK (THOIGIAN <= 40),
    PRIMARY KEY (MA_NV, SODA),
    FOREIGN KEY (MA_NV) REFERENCES NHANVIEN(MANV),
    FOREIGN KEY (SODA) REFERENCES DEAN(MADA)
);

CREATE TABLE THANHNHAN (
    MA_NV INT,
    TENTN NVARCHAR(50),
    PHAI NVARCHAR(5),
    NGSINH DATE,
    QUANHE NVARCHAR(20),
    PRIMARY KEY (MA_NV, TENTN),
    FOREIGN KEY (MA_NV) REFERENCES NHANVIEN(MANV)
);

-- Insert data into the tables as you have done previously
-- PHONGBAN
INSERT INTO PHONGBAN VALUES (1, N'Quan ly', 888, '1971-06-19');
INSERT INTO PHONGBAN VALUES (4, N'Dieu hanh', 777, '1985-01-01');
INSERT INTO PHONGBAN VALUES (5, N'Nghien cuu', 333, '1978-05-22');

-- DIADIEM_PHG
INSERT INTO DIADIEM_PHG VALUES (1, N'TP HCM'), (4, N'HA NOI'), (5, N'NHA TRANG'), (5, N'TP HCM'), (5, N'VUNG TAU');

-- NHANVIEN
INSERT INTO NHANVIEN VALUES (N'Đinh', N'Ba', N'Tien', 123, '1955-01-09', N'731 Tran Hung Dao Q1 TPHCM', N'Nam', 30000, 333, 5);
INSERT INTO NHANVIEN VALUES (N'Nguyen', N'Thanh', N'Tung', 333, '1956-12-08', N'638 Nguyen Van Cu Q5 TPHCM', N'Nam', 40000, 888, 5);
INSERT INTO NHANVIEN VALUES (N'Tran', N'Thanh', N'Tam', 453, '1962-07-31', N'543 Mai Thi Luu Ba Dinh Ha Noi', N'Nam', 25000, 333, 5);
INSERT INTO NHANVIEN VALUES (N'Nguyen', N'Manh', N'Hung', 666, '1952-09-15', N'975 Le Lai